<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="team3" GeneratedClassName="DBSettings">
  <Profiles />
  <Settings>
    <Setting Name="dbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flyx</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flyx</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">team3</Value>
    </Setting>
    <Setting Name="dbHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.211.55.2</Value>
    </Setting>
  </Settings>
</SettingsFile>